<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="title">Moataz Ibrahim — Faith × Work × Service</title>
  <meta name="description" content="The personal site of Moataz Ibrahim — Muslim, husband, community-builder, and builder of useful things." />
  <meta name="theme-color" content="#1F2A44" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Moataz Ibrahim — Faith × Work × Service" />
  <meta property="og:description" content="A hub for Moataz’s work and service: community, writing, projects, and tools." />
  <meta property="og:image" content="assets/moataz-headshot.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: { colors: { primary:'#1F2A44', accent:'#22C55E', gold:'#CC9A06' }}}}
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}body.ar{font-family:Cairo,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}.glass{backdrop-filter:saturate(180%) blur(8px);background-color:rgba(255,255,255,.85)}</style>
  <script>
    function toggleTheme(){const d=document.documentElement;const isDark=d.classList.toggle('dark');localStorage.setItem('theme',isDark?'dark':'light')}
    (function(){const saved=localStorage.getItem('theme');if(saved==='dark')document.documentElement.classList.add('dark')})();
    const t={en:{title:"Moataz Ibrahim — Faith × Work × Service",brand:"MOATAZ<span class='text-accent'>.IBRAHIM</span>",nav_about:"About",nav_projects:"Projects",nav_community:"Community",nav_writing:"Writing & Talks",nav_tools:"Tools & Learning",nav_contact:"Contact",btn_cv:"Download CV",btn_book:"Book a Call",btn_theme:"Theme",hero_tag:"Faith × Work × Service",hero_name:"Moataz Ibrahim",hero_summary:"A Muslim trying to live with <span class='font-semibold'>clarity and usefulness</span> — for family, community, and craft. This is the one place to find my work, projects, and what I’m learning.",hero_btn_projects:"See Projects",hero_btn_contact:"Contact",hero_btn_linkedin:"LinkedIn",about_title:"About",about_para:"I care about doing work that actually helps people. Professionally, I design and ship manufacturable hardware through <a href='https://www.clearpathengineering.ca/' target='_blank' rel='noopener' class='text-accent font-semibold underline decoration-accent/40'>Clear Path Engineering</a>. I also create Islamic content with Mishkat and run a local youth club by the grace of Allah.",quick_links:"Quick Links",link_cv:"Download CV (PDF)",link_khutba:"Khutba Pro — Custom GPT",link_substack:"Prototype Pathfinder (Substack)",link_podcast:"Podcast Episode on Spotify",projects_title:"Projects & Work",cpe_title:"Clear Path Engineering",cpe_desc:"Lean, manufacturable design for early-stage founders. DFM, drawings, and supplier-ready work.",link_site:"Website →",link_linkedin:"LinkedIn →",link_upwork:"Upwork →",webinar_title:"No-Waste Prototype Plan — Webinar",webinar_desc:"A free walkthrough on validating and prototyping without burning cash.",link_watch:"Watch on LinkedIn →",khutba_title:"Khutba Pro — Custom GPT",khutba_desc:"Arabic/English khutbah writer with structured blocks and proofs. Built and refined with Lyra.",community_title:"Community",youth_title:"Pictou County Youth Club",youth_desc:"Local boys’ club focused on character, brotherhood, and service.",link_visit:"Visit the page →",mishkat_title:"Mishkat — Instagram (@miskhat.hfx)",mishkat_desc:"Quran-anchored reminders and community initiatives in Halifax.",link_see_posts:"See posts →",writing_title:"Writing & Talks",proto_title:"Prototype Pathfinder",proto_desc:"Practical notes on validation and manufacturable design for founders.",link_read:"Read on Substack →",podcast_title:"Podcast: Conversation on Building & Faith",podcast_desc:"An hour on work, clarity, and serving people well.",link_listen:"Listen on Spotify →",tools_title:"Tools & Learning",learn_title:"What I’m Learning",learn_1:"Practical Product Development (Maven) — Cohort 2",learn_2:"How to Pivot into Product Development",toolsdesk_title:"Tools on My Desk",tool_printer:"Creality Ender-3 V3 SE",tool_moddakir:"Moddakir — Quran with teachers",hire_title:"Hire Me",hire_desc:"If you’re a first-time founder or a community org that needs help building something useful, reach out.",hire_email:"Email",hire_contact:"Contact form",contact_title:"Contact",personal_email:"Personal Email",business_email:"Business Email",linkedin_card:"LinkedIn",upwork_card:"Upwork",upwork_desc:"See recent projects",footer_left:"© <span id='year'></span> Moataz Ibrahim — Faith × Work × Service",footer_right:"Do the useful thing. Keep the heart clean."},ar:{title:"معاذ إبراهيم — إيمان × عمل × خدمة",brand:"MOATAZ<span class='text-accent'>.IBRAHIM</span>",nav_about:"نبذة",nav_projects:"المشاريع",nav_community:"المجتمع",nav_writing:"الكتابة والمحاضرات",nav_tools:"الأدوات والتعلّم",nav_contact:"تواصل",btn_cv:"تحميل السيرة الذاتية",btn_book:"احجز مكالمة",btn_theme:"الوضع",hero_tag:"إيمان × عمل × خدمة",hero_name:"معاذ إبراهيم",hero_summary:"مسلم يسعى للعيش بـ <span class='font-semibold'>وضوح ونفع</span> — للأسرة والمجتمع والحرفة. هنا مركز أعمالي ومشاريعي وما أتعلّمه.",hero_btn_projects:"تصفّح المشاريع",hero_btn_contact:"تواصل",hero_btn_linkedin:"لينكدإن",about_title:"نبذة",about_para:"أهتم بالعمل الذي ينفع الناس فعلاً. مهنيًا، أصمّم وأُطلق منتجات قابلة للتصنيع عبر <a href='https://www.clearpathengineering.ca/' target='_blank' rel='noopener' class='text-accent font-semibold underline decoration-accent/40'>كلير باث للهندسة</a>. كما أقدّم محتوىً إسلاميًا مع مشكاة وأدير نادي الشباب بفضل الله.",quick_links:"روابط سريعة",link_cv:"تحميل السيرة الذاتية (PDF)",link_khutba:"خُطبة برو — نموذج مخصص",link_substack:"بروتوتايب باثفايندر (سابستاك)",link_podcast:"حلقة بودكاست على سبوتيفاي",projects_title:"المشاريع والأعمال",cpe_title:"كلير باث للهندسة",cpe_desc:"تصميم رشيق قابل للتصنيع للمؤسسين المبتدئين. رسومات ومخرجات جاهزة للمورّدين.",link_site:"الموقع →",link_linkedin:"لينكدإن →",link_upwork:"أب وورك →",webinar_title:"خطة النموذج الأولي بلا هدر — ويبينار",webinar_desc:"عرض مجاني للتحقق من الأفكار والنمذجة دون إهدار المال.",link_watch:"شاهد على لينكدإن →",khutba_title:"خُطبة برو — نموذج مخصص",khutba_desc:"كاتب خُطب عربي/إنجليزي بكتل منظمة وأدلة شرعية.",community_title:"المجتمع",youth_title:"نادي شباب بيكتو كاونتي",youth_desc:"نادي محلي يركّز على الخُلق والأخوّة والخدمة.",link_visit:"زيارة الصفحة →",mishkat_title:"مشكاة — إنستغرام (@miskhat.hfx)",mishkat_desc:"تذكيرات قرآنية ومبادرات مجتمعية في هاليفاكس.",link_see_posts:"عرض المنشورات →",writing_title:"الكتابة والمحاضرات",proto_title:"بروتوتايب باثفايندر",proto_desc:"ملاحظات عملية حول التحقق من الفكرة والتصميم القابل للتصنيع.",link_read:"اقرأ على سابستاك →",podcast_title:"بودكاست: حديث حول البناء والإيمان",podcast_desc:"ساعة عن العمل والوضوح وخدمة الناس.",link_listen:"استمع على سبوتيفاي →",tools_title:"الأدوات والتعلّم",learn_title:"ما أتعلّمه",learn_1:"التطوير العملي للمنتجات (Maven) — الدفعة الثانية",learn_2:"كيف تتحول إلى تطوير المنتجات",toolsdesk_title:"أدواتي",tool_printer:"Creality Ender-3 V3 SE",tool_moddakir:"مدّكّر — تلاوة القرآن مع معلّمين",hire_title:"تعاون معي",hire_desc:"إن كنت مؤسِّسًا مبتدئًا أو جهة مجتمعية وتحتاج لبناء شيء نافع، تواصل معي.",hire_email:"بريد إلكتروني",hire_contact:"نموذج تواصل",contact_title:"تواصل",personal_email:"البريد الشخصي",business_email:"بريد العمل",linkedin_card:"لينكدإن",upwork_card:"أب وورك",upwork_desc:"اطلع على المشاريع الأخيرة",footer_left:"© <span id='year'></span> معاذ إبراهيم — إيمان × عمل × خدمة",footer_right:"افعل الشيء النافع، واحفظ قلبك نظيفًا."}};
    function setLang(lang){document.documentElement.lang=lang;const isAr=lang==='ar';document.documentElement.dir=isAr?'rtl':'ltr';document.body.classList.toggle('ar',isAr);document.querySelectorAll('[data-i18n]').forEach(el=>{const k=el.getAttribute('data-i18n');if(t[lang]&&t[lang][k])el.innerHTML=t[lang][k]});localStorage.setItem('lang',lang);const btn=document.getElementById('lang-btn');if(btn)btn.textContent=isAr?'English':'عربي'}
    (function(){const saved=localStorage.getItem('lang')||'en';setLang(saved)})();
  </script>
</head>
<body class="bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100">
  <header class="sticky top-0 z-30 border-b border-slate-200/60 dark:border-slate-800/60 bg-white/80 dark:bg-slate-950/70 glass">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#home" class="font-extrabold text-xl tracking-tight" data-i18n="brand">MOATAZ<span class="text-accent">.IBRAHIM</span></a>
      <nav class="hidden md:flex gap-6 text-sm font-medium">
        <a class="hover:text-accent" href="#about" data-i18n="nav_about">About</a>
        <a class="hover:text-accent" href="#projects" data-i18n="nav_projects">Projects</a>
        <a class="hover:text-accent" href="#community" data-i18n="nav_community">Community</a>
        <a class="hover:text-accent" href="#writing" data-i18n="nav_writing">Writing & Talks</a>
        <a class="hover:text-accent" href="#tools" data-i18n="nav_tools">Tools & Learning</a>
        <a class="hover:text-accent" href="#contact" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="assets/Moataz-Ibrahim-CV.pdf" class="hidden sm:inline-flex items-center rounded-xl bg-accent px-4 py-2 text-sm font-semibold text-white shadow hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-accent/50" target="_blank" rel="noopener" data-i18n="btn_cv">Download CV</a>
        <a href="https://calendly.com/moataz-clearpathengineering/first-contact" target="_blank" rel="noopener" class="hidden sm:inline-flex items-center rounded-xl border border-slate-300/60 dark:border-slate-700/60 px-4 py-2 text-xs font-semibold hover:bg-slate-50 dark:hover:bg-slate-900" data-i18n="btn_book">Book a Call</a>
        <button id="lang-btn" aria-label="Toggle language" onclick="setLang(document.documentElement.lang==='ar'?'en':'ar')" class="inline-flex items-center rounded-lg border border-slate-300/60 dark:border-slate-700/60 px-3 py-2 text-xs font-semibold hover:bg-slate-50 dark:hover:bg-slate-900">عربي</button>
        <button aria-label="Toggle dark mode" onclick="toggleTheme()" class="inline-flex items-center rounded-lg border border-slate-300/60 dark:border-slate-700/60 px-3 py-2 text-xs font-semibold hover:bg-slate-50 dark:hover:bg-slate-900" data-i18n="btn_theme">Theme</button>
      </div>
    </div>
  </header>

  <section id="home" class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-primary via-slate-800 to-black opacity-90 dark:opacity-80"></div>
    <div class="relative max-w-6xl mx-auto px-4 pt-20 pb-16 md:pt-24 md:pb-24 text-white">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <img src="assets/moataz-headshot.jpg" alt="Portrait of Moataz Ibrahim" class="w-36 h-36 md:w-44 md:h-44 rounded-full ring-4 ring-accent/60 object-cover shadow-xl" />
        <div>
          <p class="text-xs uppercase tracking-widest/relaxed text-accent mb-3" data-i18n="hero_tag">Faith × Work × Service</p>
          <h1 class="text-4xl md:text-6xl font-extrabold leading-tight" data-i18n="hero_name">Moataz Ibrahim</h1>
          <p class="mt-4 max-w-2xl text-lg md:text-xl text-slate-100/90" data-i18n="hero_summary">A Muslim trying to live with <span class='font-semibold'>clarity and usefulness</span> — for family, community, and craft. This is the one place to find my work, projects, and what I’m learning.</p>
          <div class="mt-7 flex flex-wrap gap-3">
            <a href="#projects" class="inline-flex items-center rounded-xl bg-accent px-5 py-3 text-sm font-semibold text-white shadow hover:opacity-95" data-i18n="hero_btn_projects">See Projects</a>
            <a href="#contact" class="inline-flex items-center rounded-xl bg-white/10 ring-1 ring-white/30 px-5 py-3 text-sm font-semibold text-white hover:bg-white/15" data-i18n="hero_btn_contact">Contact</a>
            <a href="https://www.linkedin.com/in/moataz-ibrahim/" target="_blank" rel="noopener" class="inline-flex items-center rounded-xl border border-white/40 px-5 py-3 text-sm font-semibold hover:bg-white/10" data-i18n="hero_btn_linkedin">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- (Sections omitted for brevity in this code cell; full content remains as previous build) -->

  <footer class="py-10 border-t border-slate-200 dark:border-slate-800">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
      <p data-i18n="footer_left">© <span id="year"></span> Moataz Ibrahim — Faith × Work × Service</p>
      <p class="text-slate-500" data-i18n="footer_right">Do the useful thing. Keep the heart clean.</p>
    </div>
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
